# Django settings
SECRET_KEY= django-insecure--3x-8kpr*!gey8s(0!m!=2bbhl^4yc9ew2&2*v%)wr@(mbtnl7
DEBUG=False
ALLOWED_HOSTS= http://localhost:3000

# Database for Render
DATABASE_URL=postgres://eventuser:event_ticketing@localhost:5432/event_ticketing

# Email
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER= oyewolebarnabas0@gmail.com
EMAIL_HOST_PASSWORD= gcopnstwowehotmx

# Paystack
PAYSTACK_SECRET_KEY= sk_test_7c73fb62c8d52d82ea20bd294d75881117da651e

# Frontend
FRONTEND_PAYMENT_SUCCESS_URL= http://localhost:3000/payment-success
FRONTEND_TICKET_SUCCESS_URL= http://localhost:3000/payment-ticket-success
FRONTEND_BASE_URL= http://localhost:3000
